<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/20230420_102349.png" width="150px">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart-38.png" width="35px" height="25px"></a> 
            <img src="images/menu-icon-24.png" class="menu-icon" onclick="menuToggle()">
        </div>
    </div>

<!-------contact us page------->
      
   <div class="contact-us">
    <div class="container contact-us">
        <h1>Connect With Us</h1>
        <p>We would like to know your feedback on our product. Feel free to get in touch with us</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Wan To">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+63911-234-5678">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="WanTo123@gmail.com">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit"><a href="index.html">SEND</button></a>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>WanTo@example.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+63911-234-5678</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#123, 4th floor<br>
                         Rizal St, Iloilo City Proper,<br>
                        Iloilo City 5060
                        </td>
                    </tr>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.550913468773!2d122.5670135101829!3d10.691923960703607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aee5255345f11b%3A0xb32057bb6b1d39c8!2sPHINMA%20UNIVERSITY%20OF%20ILOILO!5e0!3m2!1sen!2sph!4v1681373554441!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </table>
            </div>
        </div>
    </div>
   </div>

<!-------- footer -------->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download our app for android and ios mobile devices.</p>
                    <div class="app-logo">
                        <img src="images/footer1.jpg">
                        <img src="images/footer2.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/20230420_102533.png" width="125px">
                    <p>Our purpose is to make the pleasure and benefits of Stylish Clothing  Accessible to  many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilitate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                        <li><i class="fa-brands fa-twitter"></i></i>Twitter </li>
                        <li><i class="fa-brands fa-instagram"></i>Instagram</li>
                        <li><i class="fa-brands fa-whatsapp"></i>Whats Up</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright @2023 By: Group-10 FA1 BSIT 1-2</p>
        </div>
     </div>
<!-- js for toggle menu -->
<script>
    var menuItems = document.getElementById("menuItems");
    menuItems.style.maxHeight = "0px";
  
    function menuToggle() {
      if (menuItems.style.maxHeight == "0px") {
        menuItems.style.maxHeight = "200px";
      } else {
        menuItems.style.maxHeight = "0px";
      }
    }
  </script>
  
</body>
</html>